roles/jenkins/tasks/setup_jenkins.yml (before)
- name: Setup Prompt
  ansible.builtin.shell: set-prompt jenkins

- name: Copy Jenkins Repo
  ansible.builtin.copy:
    src: jenkins.repo
    dest: /etc/yum.repos.d/jenkins.repo

- name: Install Jenkins
  ansible.builtin.dnf:
    name:
      - fontconfig
      - java-17-openjdk
      - jenkins
    state: installed

- name: Create init.d directory
  ansible.builtin.file:
    path: /var/lib/jenkins/init.groovy.d
    state: directory
    owner: jenkins
    group: jenkins

- name: Copy Init groovy files
  ansible.builtin.template:
    src: "{{ item }}.groovy"
    dest: /var/lib/jenkins/init.groovy.d/{{ item }}.groovy
    owner: jenkins
    group: jenkins
  loop:
    - 01-skip-unlock
    - 02-admin-user
    - 03-plugins
    - 04-shared-library

- name: Start Jenkins
  ansible.builtin.systemd_service:
    name: jenkins
    state: restarted
    enabled: yes

- name: Increase Disk Partition
  ansible.builtin.shell: growpart /dev/nvme0n1 4 || true

- name: Create
  community.general.lvol:
    vg: RootVG
    lv: varVol
    size: 12g
    opts: -r

roles/jenkins/tasks/setup_jenkins.yml (after)
- name: Setup Prompt
  ansible.builtin.shell: set-prompt jenkins

- name: Copy Jenkins Repo
  ansible.builtin.copy:
    src: jenkins.repo
    dest: /etc/yum.repos.d/jenkins.repo

- name: Install Jenkins
  ansible.builtin.dnf:
    name:
      - fontconfig
      - java-17-openjdk
      - jenkins
    state: installed

- name: Create init.d directory
  ansible.builtin.file:
    path: /var/lib/jenkins/init.groovy.d
    state: directory
    owner: jenkins
    group: jenkins

- name: Copy Init groovy files
  ansible.builtin.template:
    src: "{{ item }}.groovy"
    dest: /var/lib/jenkins/init.groovy.d/{{ item }}.groovy
    owner: jenkins
    group: jenkins
  loop:
    - 01-skip-unlock
    - 02-admin-user
    - 03-plugins
    - 04-shared-library

- name: Start Jenkins
  ansible.builtin.systemd_service:
    name: jenkins
    state: restarted
    enabled: yes

- name: Increase Disk Partition
  ansible.builtin.shell: growpart /dev/nvme0n1 4 || true

- name: Increase Volume Group
  ansible.builtin.shell: lvextend -r -L 12G /dev/mapper/RootVG-varVol || true

roles/jenkins/tasks/setup_jenkins.yml (diff)
@@ -42,10 +42,7 @@
 - name: Increase Disk Partition
   ansible.builtin.shell: growpart /dev/nvme0n1 4 || true
 
-- name: Create
-  community.general.lvol:
-    vg: RootVG
-    lv: varVol
-    size: 12g
-    opts: -r
+- name: Increase Volume Group
+  ansible.builtin.shell: lvextend -r -L 12G /dev/mapper/RootVG-varVol || true
+
